Date : 2023-11-04 08:39:22
Directory : c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp
Total : 10 files,  179 codes, 7 comments, 39 blanks, all 225 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          8 |        140 |          5 |         27 |        172 |
| HTML     |          2 |         39 |          2 |         12 |         53 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         10 |        179 |          7 |         39 |        225 |
| Controlador                                                                      |          3 |         41 |          2 |          7 |         50 |
| DAO                                                                              |          3 |         64 |          3 |         14 |         81 |
| Modelo                                                                           |          1 |         -1 |          0 |          1 |          0 |
| Vista                                                                            |          3 |         75 |          2 |         17 |         94 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_BajaDep.php    | PHP      |          1 |          2 |         -3 |          0 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_Empleados.php  | PHP      |         10 |          0 |          5 |         15 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_MostrarEmp.php | PHP      |         30 |          0 |          5 |         35 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\DepartamentoBBDD.php        | PHP      |         15 |          3 |          7 |         25 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\EmpleadoBBDD.php            | PHP      |         50 |          0 |          6 |         56 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\operacionesBBDD.php         | PHP      |         -1 |          0 |          1 |          0 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Modelo\Empleado.php             | PHP      |         -1 |          0 |          1 |          0 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\Empleados.php             | PHP      |         36 |          0 |          5 |         41 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarEmp.html         | HTML     |         -1 |          0 |          0 |         -1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\MostrarEmp.html           | HTML     |         40 |          2 |         12 |         54 |
| Total                                                                            |          |        179 |          7 |         39 |        225 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+