Date : 2023-11-04 08:39:22
Directory : c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp
Total : 35 files,  21867 codes, 23 comments, 4600 blanks, all 26490 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          4 |     20,624 |         13 |      4,318 |     24,955 |
| PHP      |         23 |        927 |          8 |        232 |      1,167 |
| HTML     |          8 |        316 |          2 |         50 |        368 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         35 |     21,867 |         23 |      4,600 |     26,490 |
| Controlador                                                                              |         11 |        200 |          5 |         61 |        266 |
| DAO                                                                                      |          3 |        357 |          3 |         90 |        450 |
| Modelo                                                                                   |          2 |        160 |          0 |         47 |        207 |
| Vista                                                                                    |         15 |        526 |          2 |         84 |        612 |
| css                                                                                      |          4 |     20,624 |         13 |      4,318 |     24,955 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_AltaDep.php            | PHP      |         23 |          0 |          7 |         30 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_AltaEmp.php            | PHP      |         30 |          0 |          3 |         33 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_BajaDep.php            | PHP      |         17 |          2 |          5 |         24 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_BajaEmp.php            | PHP      |         12 |          0 |          5 |         17 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_Empleados.php          | PHP      |         10 |          0 |          6 |         16 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_EmpleadosCPD.php       | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_EmpleadosCompletos.php | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_ModificarDep.php       | PHP      |         20 |          0 |          7 |         27 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_ModificarEmp.php       | PHP      |         47 |          3 |         13 |         63 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_MostrarEmp.php         | PHP      |         30 |          0 |          5 |         35 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_login.php              | PHP      |         11 |          0 |          8 |         19 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\DepartamentoBBDD.php                | PHP      |        106 |          3 |         33 |        142 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\EmpleadoBBDD.php                    | PHP      |        229 |          0 |         54 |        283 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\operacionesBBDD.php                 | PHP      |         22 |          0 |          3 |         25 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Modelo\Departamento.php                 | PHP      |         28 |          0 |         23 |         51 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Modelo\Empleado.php                     | PHP      |        132 |          0 |         24 |        156 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AccionExitosa.html                | HTML     |         16 |          0 |          0 |         16 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AltaDep.html                      | HTML     |         51 |          0 |          9 |         60 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AltaEmp.php                       | PHP      |        105 |          0 |         17 |        122 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaDep.html                      | HTML     |         33 |          0 |          3 |         36 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaEmp.html                      | HTML     |         33 |          0 |          3 |         36 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\Empleados.php                     | PHP      |         36 |          0 |          6 |         42 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\EmpleadosCPD.php                  | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\EmpleadosCompletos.php            | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\GenericErr.php                    | PHP      |         20 |          0 |          0 |         20 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarDep.html                 | HTML     |         53 |          0 |          8 |         61 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarEmp.html                 | HTML     |         57 |          0 |          9 |         66 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\MostrarEmp.html                   | HTML     |         40 |          2 |         12 |         54 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\index.html                        | HTML     |         33 |          0 |          6 |         39 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\login.php                         | PHP      |         38 |          0 |          8 |         46 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\loginErr.php                      | PHP      |         11 |          0 |          1 |         12 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\css\bulma-rtl.css                       | CSS      |      9,914 |         11 |      1,926 |     11,851 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\css\bulma-rtl.min.css                   | CSS      |          1 |          0 |          0 |          1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\css\bulma.min.css                       | CSS      |     10,681 |          2 |      2,385 |     13,068 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\css\style.css                           | CSS      |         28 |          0 |          7 |         35 |
| Total                                                                                    |          |     21,867 |         23 |      4,600 |     26,490 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+