Date : 2023-11-08 20:54:38
Directory : c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp
Total : 32 files,  511 codes, 18 comments, 48 blanks, all 577 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         24 |        810 |         20 |         98 |        928 |
| CSS      |          1 |          1 |          0 |          0 |          1 |
| HTML     |          7 |       -300 |         -2 |        -50 |       -352 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         32 |        511 |         18 |         48 |        577 |
| Controlador                                                                              |          5 |         42 |          8 |          5 |         55 |
| DAO                                                                                      |          3 |        108 |         11 |         21 |        140 |
| Modelo                                                                                   |          1 |          0 |          0 |         -1 |         -1 |
| Vista                                                                                    |         22 |        360 |         -1 |         23 |        382 |
| css                                                                                      |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_BajaEmp.php            | PHP      |          1 |          0 |         -1 |          0 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_EmpleadosCPD.php       | PHP      |         13 |          1 |          5 |         19 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_EmpleadosCompletos.php | PHP      |         12 |          3 |          4 |         19 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_login.php              | PHP      |          6 |          0 |         -6 |          0 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Controlador\cont_logout.php             | PHP      |         10 |          4 |          3 |         17 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\CredencialesBBDD.php                | PHP      |         29 |          6 |          9 |         44 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\DepartamentoBBDD.php                | PHP      |         37 |          4 |          5 |         46 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\DAO\EmpleadoBBDD.php                    | PHP      |         42 |          1 |          7 |         50 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Modelo\Departamento.php                 | PHP      |          0 |          0 |         -1 |         -1 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AltaDep.html                      | HTML     |        -51 |          0 |         -9 |        -60 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AltaDep.php                       | PHP      |         60 |          0 |         10 |         70 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\AltaEmp.php                       | PHP      |          9 |          0 |          1 |         10 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaDep.html                      | HTML     |        -33 |          0 |         -3 |        -36 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaDep.php                       | PHP      |         42 |          0 |          4 |         46 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaEmp.html                      | HTML     |        -33 |          0 |         -3 |        -36 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\BajaEmp.php                       | PHP      |         42 |          0 |          4 |         46 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\CerrarSesion.php                  | PHP      |         19 |          0 |          0 |         19 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\Empleados.php                     | PHP      |          9 |          0 |          1 |         10 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\EmpleadosCPD.php                  | PHP      |         78 |          0 |          9 |         87 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\EmpleadosCompletos.php            | PHP      |         75 |          1 |          5 |         81 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarDep.html                 | HTML     |        -53 |          0 |         -8 |        -61 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarDep.php                  | PHP      |         62 |          0 |          9 |         71 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarEmp.html                 | HTML     |        -57 |          0 |         -9 |        -66 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\ModificarEmp.php                  | PHP      |         66 |          0 |         10 |         76 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\MostrarEmp.html                   | HTML     |        -40 |         -2 |        -12 |        -54 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\MostrarEmp.php                    | PHP      |         51 |          0 |         13 |         64 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\autorizacion.php                  | PHP      |         26 |          0 |          2 |         28 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\index.html                        | HTML     |        -33 |          0 |         -6 |        -39 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\index.php                         | PHP      |        113 |          0 |          5 |        118 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\login.php                         | PHP      |          3 |          0 |          1 |          4 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\Vista\loginErr.php                      | PHP      |          5 |          0 |         -1 |          4 |
| c:\Users\Juan\Desktop\2ºDAW\Servidor\ProyectoPhp\css\style.css                           | CSS      |          1 |          0 |          0 |          1 |
| Total                                                                                    |          |        511 |         18 |         48 |        577 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+